@-webkit-keyframes loader {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loader {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.segment {
  position: relative;

  &.segment-lg {
    min-height: 100px;
  }

  .dimmer {
    display: none;
    position: absolute;
    top: 0em !important;
    left: 0em !important;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(255, 255, 255, 0.85);
    opacity: 0;
    line-height: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-transition: background-color 0.5s linear;
    transition: background-color 0.5s linear;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    will-change: opacity;
    z-index: 1000;

    .loader {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0px;
      text-align: center;
      z-index: 1000;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      width: 2.2585em;
      height: 2.2585em;
      font-size: 1em;

      &:before, &:after {
        width: 2.2585em;
        height: 2.2585em;
        margin: 0 0 0 -1.12925em;
      }

      &:before {
        position: absolute;
        content: '';
        top: 0%;
        left: 50%;
        width: 100%;
        height: 100%;
        border-radius: 500rem;
        border: 0.2em solid rgba(0, 0, 0, 0.1);
      }

      &:after {
        position: absolute;
        content: '';
        top: 0%;
        left: 50%;
        width: 100%;
        height: 100%;
        -webkit-animation: loader 0.6s linear;
        animation: loader 0.6s linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        border-radius: 500rem;
        border-color: #767676 transparent transparent;
        border-style: solid;
        border-width: 0.2em;
        box-shadow: 0px 0px 0px 1px transparent;
      }
    }

    &.active {
      display: block;
      opacity: 1;
    }
  }
}
